# venuecrawler

./: pom.xml
src/main/resources/: log4j.properties  quartz.properties
src/main/scala/com/netprice/venuecrawler/: App.scala  Crawler.scala  GnaviCrawler.scala  HotpepperCrawler.scala  TabelogCrawler.scala
src/test/scala/com/netprice/venuecrawler/: AppTest.scala
